@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Nunito:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@200&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans&family=Roboto:ital,wght@0,400;0,500;1,100&display=swap');

*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: rgb(164, 221, 238);
  font-family: sans-serif;
  font-weight: 300;
  font-size: 15px;
}

header {
    color: black;
    
}
header h1 {
  margin-right: 80px;
  margin-top: 14px;
}
header img {
  width: 90px;
  float: left;
  margin-left: 55px;;
}

nav ul {
  display: flex;
  
  flex-flow: row nowrap;
  justify-content: space-around;
  list-style: none;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }

nav ul li a:hover, nav ul li a:focus {
  border-bottom: solid 3.5px rgb(164, 221, 238);
  border-radius: 3.2px;
  transition: .2s;
  color: rgb(164, 221, 238);
}

.resources {
  list-style-position: inside;
}

.resources li a {
  text-decoration: none;
  color: black;
}

.features {
  list-style-position: inside;
}

.statistics {
  text-decoration: none;
  list-style-position: inside;
}

.features li a {
  color: black;
  text-decoration: none;
}

.features li a:hover {
  text-decoration: underline;
}

.resources li a:hover {
  text-decoration: underline;
}

#aside1 ul {
  word-spacing: 3px;
  line-height: 23px;
}

h1,
h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  padding: .2em 0;
}

iframe {
  margin: 50px 0px 20px 137px;
}

p {
  font-family: 'Poppins', sans-serif;
  margin: 1.8em 0;
  line-height: 1.8em;
  color: black;
  font-weight: bold;
}

h2 {
    font-size:1.25em;
    
}

header,
nav,
main,
aside,
footer {
  padding: 1.5em;
  border: 1px black solid;
}

.benefits {
  list-style-position: inside;
  line-height: 28px;
  font-size: 16px;
}
.examples {
  list-style-position: inside;
  line-height: 30px;
}

.ramp {
  margin: 50px 0px 50px 180px; 
}

.cross-signal img {
  width: 400px;
  height: 450px;
  margin-left: 200px;
}

.cross-signal figcaption {
  margin-left: 240px;
}

.ramp figcaption {
  margin-left: 90px;
}

.img-1, .img-2 {
  border: 2px solid black;
}

header,
footer {
  text-align: center;
}
footer {
    color: white;
    margin-top: auto;
}
.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  
  }
  


  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

form {
  max-width: 600px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 8px;
}

h3 {
  margin-left: 245px;
}

input, textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
}

button {
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.container {
    max-width: 1200px;
    background-color: rgb(98, 165, 116);
    margin: 0 auto;
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr 3fr; /* Assuming you want to keep the main area larger */
    grid-template-rows: auto; /* Adjusts row sizes based on content */
    grid-template-areas:
        "heady heady"
        "navvy navvy"
        "aside1 mainy"
        "footy footy";
    gap: 2px; /* Adds space between grid items */
}

header {grid-area: heady; background:rgb(244, 250, 250);}
nav {grid-area: navvy; background:rgb(145, 119, 117);}
main {grid-area: mainy; background: rgb(244, 250, 250); max-height: 100%;}
#aside1 {grid-area: aside1; background: rgb(98, 165, 116);}
footer {grid-area: footy; background: rgb(112, 77, 52);}



@media screen
  and (min-width: 641px)
  and (max-width: 900px)  {
.container {
grid-template-columns:
   1fr 1fr;
grid-template-areas:
  "heady heady"
  "navvy navvy"
  "mainy mainy"
  "aside1 aside2"
  "footy footy";
}
}

@media screen
  and (max-width: 640px)  {
.container {
grid-template-columns:
   1fr;
grid-template-areas:
  "heady"
  "mainy"
  "aside1"
  "aside2"
  "navvy"
  "footy";
}
nav ul {
  flex-flow: column nowrap;
  text-align: center;
}
nav ul li a {
  display: block;
  padding: 10px 5px;
  margin: 5px;
  border: 1px black solid;
  background: white;

}
}