@import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Nunito:ital,wght@1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@200&family=Roboto&display=swap');

*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: rgb(214, 189, 156);
  font-family: 'Nunito', sans-serif;
  font-weight: 300;
  font-size: 15px;
}

header {
    color: white;
}
h1,
h2 {
  font-family: 'Akaya Telivigala', serif;
  font-weight: normal;
  padding: .2em 0;
}



p {
  font-family: 'Poppins', sans-serif;
  margin: 1.8em 0;
  line-height: 1.8em;
  color: black;
}

h2 {font-size:1.25em;}

header,
nav,
main,
aside,
footer {
  padding: 1.5em;
  border: 1px black solid;
}

header,
footer {
  text-align: center;
}

.sr-only {
    border: 0;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  
  }
  
.container {
  max-width: 1200px;
  margin: 0 auto;
  background: rgb(175, 222, 176);
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns:
   1fr       2fr       1fr;
  grid-template-areas:
  "heady     heady     heady"
  "navvy     navvy     navvy"
  "aside1    mainy     aside2"
  "aside1    mainy     aside2"
  "aside1    mainy     aside2"
  "footy     footy     footy";
}

header {grid-area: heady; background:rgb(112, 77, 52);}
nav {grid-area: navvy; background:rgb(145, 119, 117);}
main {grid-area: mainy; background: rgb(240, 234, 182); max-height: 100%;}
#aside1 {grid-area: aside1; background: rgb(165, 131, 98);}
#aside2 {grid-area: aside2; background: rgb(165, 131, 98);}
footer {grid-area: footy; background: rgb(171, 171, 171);}

nav ul {
display: flex;
flex-flow: row nowrap;
justify-content: space-around;
list-style: none;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

@media screen
  and (min-width: 641px)
  and (max-width: 900px)  {
.container {
grid-template-columns:
   1fr 1fr;
grid-template-areas:
  "heady heady"
  "navvy navvy"
  "mainy mainy"
  "aside1 aside2"
  "footy footy";
}
}

@media screen
  and (max-width: 640px)  {
.container {
grid-template-columns:
   1fr;
grid-template-areas:
  "heady"
  "mainy"
  "aside1"
  "aside2"
  "navvy"
  "footy";
}
nav ul {
  flex-flow: column nowrap;
  text-align: center;
}
nav ul li a {
  display: block;
  padding: 10px 5px;
  margin: 5px;
  border: 1px black solid;
  background: white;

}
}
